<html>
	<head>
		<title>Contact</title>
		<style>
			*{box-sizing: border-box;}
			body {font-size: 120%; background:black;}
			header
			{
				background-color:#5F9EA0;
				padding: 15px;
				text-align: center;
				font-size: 30px;
				color:white;
			}
			img
			{
				float:left;
				margin:25px -50px 0px 80px;
			}
			nav 
			{
				float:left;
				width:20%;
				height:400px;
				background-color:#F8F8FF;
				border-right:1px solid #5F9EA0;
				padding: 30px;
			}
			a
			{
				font-size:20px;
				padding:10px;
				color:white;
				text-decoration:none;
				background-color:#5F9EA0;
				border-radius: 10px;
			}
			a:hover
			{	
				background-color:black;
			}
			article 
			{
				float:left;
				padding:20px;
				width:80%;
				background-color:#F8F8FF;
				height:400px;
			}
			footer 
			{
				background-color:#5F9EA0;
				padding:10px;
				text-align:center;
				color:white;
			}
		</style>
	</head>
	<body>
		<img src="logo.jpg" width="100px" height="100px"> 
		<header>
			<h2>SHREE L.R. TIWARI COLLEGE OF ENGINEERING</h2>
		</header>
		<section>
			<nav>
				<br><a href="home.html">Home</a>
				<br><br><a href="course.html">Course</a>
				<br><br><a href="facility.html">Facilities</a>
				<br><br><a href="picture.html">Pictures</a>
				<br><br><a href="event.html">Events</a>
				<br><br><a href="contact.html">Contact us</a>
				<br><br><a href="registor.php">Login</a>
			</nav>
			<article>
				<h2>Contact Us</h2>
				<h1><u>Email</u></h1>
				slrtc.@gmail.com
				<br><h1><u>Phone</u></h1>
				022 2812 0144
			</article>
		</section>
		<footer>
			<p>&copy copyright</p>
		</footer>
	</body>
</html>
