<html>
	<head>
		<title>Home</title>
		<style>
			*{box-sizing: border-box;}
			body {font-size: 120%; background:black;}
			header
			{
				background-color:#5F9EA0;
				padding: 15px;
				text-align: center;
				font-size: 30px;
				color:white;
			}
			img
			{
				float:left;
				margin:25px -50px 0px 80px;
			}
			nav 
			{
				float:left;
				width:20%;
				height:800px;
				background-color:#F8F8FF;
				border-right:1px solid #5F9EA0;
				padding: 30px;
			}
			a
			{
				font-size:20px;
				padding:10px;
				color:white;
				text-decoration:none;
				background-color:#5F9EA0;
				border-radius: 10px;
			}
			a:hover
			{	
				background-color:black;
			}
			article 
			{
				float:left;
				padding:20px;
				width:80%;
				background-color:#F8F8FF;
				height:800px;
			}
			footer 
			{
				background-color:#5F9EA0;
				padding:10px;
				text-align:center;
				color:white;
			}
		</style>
	</head>
	<body>
		<img src="logo.jpg" width="100px" height="100px"> 
		<header>
			<h2>SHREE L.R. TIWARI COLLEGE OF ENGINEERING</h2>
		</header>
		<section>
			<nav>
				<br><a href="home.html">Home</a>
				<br><br><a href="course.html">Course</a>
				<br><br><a href="facility.html">Facilities</a>
				<br><br><a href="picture.html">Pictures</a>
				<br><br><a href="event.html">Events</a>
				<br><br><a href="contact.html">Contact us</a>
				<br><br><a href="registor.php">Login</a>
			</nav>
			<article>
				<h1>About College</h1>
				<p>Shree L.R. Tiwari College Of Engineering (SLRTCE) is one of the renowned Engineering colleges located in Mira-Bhayandar, Maharashtra. Within the first year of its inception, the college had already become one of the most preferable engineering colleges in the extended western suburbs of Mumbai. LR Tiwari College of Engineering admissions is done as per the norms/guidelines of Maharashtra Unaided Private Professional Institutions. The college offers Bachelor of Engineering and Master of Engineering in various specializations.</p>
				<h3>LR Tiwari College of Engineering Highlights
				<img src="about.jpg"></h3>
			</article>
		</section>
		<footer>
			<p>&copy copyright</p>
		</footer>
	</body>
</html>
