<html>
	<head>
		<title>Teacher Detail</title>
		<style>
			*{box-sizing: border-box;}
			body {font-size: 120%; background:black;}
			header
			{
				background-color:#5F9EA0;
				padding: 15px;
				text-align: center;
				font-size: 30px;
				color:white;
			}
			img
			{
				float:left;
				margin:25px -50px 0px 80px;
			}
			nav 
			{
				float:left;
				width:20%;
				height:400px;
				background-color:#F8F8FF;
				border-right:1px solid #5F9EA0;
				padding: 30px;
			}
			a
			{
				font-size:20px;
				padding:10px;
				color:white;
				text-decoration:none;
				background-color:#5F9EA0;
				border-radius: 10px;
			}
			a:hover
			{	
				background-color:black;
			}
			article 
			{
				float: left;
				padding: 20px;
				width: 80%;
				background-color:#F8F8FF;
				height:400px;
			}
			footer 
			{
				background-color:#5F9EA0;
				padding:10px;
				text-align:center;
				color:white;
			}
		</style>
	</head>
	<body>
		<img src="logo.jpg" width="100px" height="100px"> 
		<header>
			<h2>SHREE L.R. TIWARI COLLEGE OF ENGINEERING</h2>
		</header>
		<section>
			<nav>
				<br><a href="detail.html">Home</a>
				<br><br><a href="studentdetail.html">Student</a>
				<br><br><a href="teacherdetail.html">Teacher</a>
				<br><br><a href="staffdetail.html">Staff</a>
				<br><br><a href="peondetail.html">Peon</a>
				<br><br><a href="home.html">Log Out</a>
			</nav>
			<article>
				<h1>Teacher Detail About</h1>
				<a href="teacherform.php">+ Add Teacher Details</a>
				<br><br><a href="teacherview.php">+ Display Teacher Details</a>
				<br><br><a href="teacheredit.php">+ Edit Teacher Details</a>
				<br><br><a href="teacheredit.php">+ Delete Teacher Details</a>
			</article>
		</section>
		<footer>
			<p>&copy copyright</p>
		</footer>
	</body>
</html>
